<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogIntervenant</class>
 <widget class="QDialog" name="DialogIntervenant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_nom_intervenant">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Nom intervenant :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nom_intervenant">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_nom_intervenant_erreur">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Erreur : Veuillez entrer un nom valide</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_annee_exp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Années d'expérience :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_annee_exp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_annee_exp_erreur">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Erreur : Veuillez entrer un nombre d'années valide (&lt;50)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ajouter_intervenant">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ajouter intervenant</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_intervenant_existe_erreur">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Erreur : Cet intervenant existe déjà</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ajouter_infirmiere">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Infirmière</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ajouter_medecin">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Médecin</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_nom_intervenant_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Veuillez choisir le type d'intervenant à créer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_quart_travail">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Type de quart de travail :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_tache_inf">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Tache de l'infirmière :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_num_inf">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Num infirmière :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_specialite_med">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>400</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Spécialité :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_num_med">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>311</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Num Médecin :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_tache_inf">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_num_inf">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_num_med">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>340</y>
     <width>391</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_quart_travail">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Nuit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jour</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_tache_inf_erreur">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>531</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Erreur : Veuillez entrer une tâche valide</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_num_infirmiere_erreur">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Erreur : Veuillez entrer un numéro d'infirmière valide (ex : 31)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_num_med_erreur">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>370</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Erreur : Veuillez entrer un numéro de médecin valide (ex : 31)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_specialite_med">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>430</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Neurologue</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cardiologue</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chirurgien</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Psychiatre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pneumologue</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Urologue</string>
    </property>
   </item>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_intervenant">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>391</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_supprimer_intervenant">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>560</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Supprimer interv.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_modifier_intervenant">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>560</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Modifier intervenant</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_quitter_intervenant">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>620</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Quitter (Intervenant)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
