<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRdv</class>
 <widget class="QDialog" name="DialogRdv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_num_rdv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Num rdv :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_num_rdv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_num_rdv_erreur">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Erreur : Veuillez entrer un num de rdv valide (ex : A123)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_annee_rdv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Année rdv :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_annee_rdv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_annee_rdv_erreur">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>391</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Erreur : Veuillez entrer une année valide (Entre 2010 et 2022)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_rdv_existe_erreur">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>480</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Erreur : Ce rendez-vous existe déjà</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_heure_rdv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Heure rdv :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_mois_rdv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Mois rdv :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_creer_rdv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Créer rdv</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_heure_rdv_erreur">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Erreur : Veuillez entrer une heure valide (De 1 à 24)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_mois_rdv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Janvier</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Février</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mars</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Avril</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mai</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Juin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Juillet</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Août</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Septembre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Octobre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Novembre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Décembre</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit_heure_rdv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_jour_rdv_erreur">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Erreur : Veuillez entrer un jour valide (De 1 à 31)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_voir_liste_rdv">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>430</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Voir liste rdv</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_jour_rdv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Jour rdv :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_jour_rdv">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_rdv">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>551</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_quitter_rdv">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>480</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Quitter (Rendez-vous)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
